# reminderApp

./: README.md  ReminderApp.sln
src/BuldingBlocks/ApiGateway/OcelotApiGateway/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  nlog.config
src/BuldingBlocks/ApiGateway/OcelotApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/BuldingBlocks/EventBus/ApiGateway/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  configuration.json
src/BuldingBlocks/EventBus/ApiGateway/OcelotApiGateway/Controllers/: ValuesController.cs
src/BuldingBlocks/EventBus/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/BuldingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuldingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEvent.cs
src/BuldingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuldingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs  RabbitMQPersisterConnection.cs
src/BuldingBlocks/HealthChecks/Microsoft.Extensions.HealthChecks/: HealthCheckServiceCollectionExtensions.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs  ValuesController.cs
src/Services/Auth/Auth.API/Models/: Audience.cs  LoginModel.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.tests/: Auth.tests.csproj  UnitTest1.cs
src/Services/Auth/Auth.tests/Controllers/: AuthControllerTest.cs
src/Services/Reminder/Reminder.API/: Dockerfile  Program.cs  Reminder.API.csproj  Startup.cs  appsettings.json
src/Services/Reminder/Reminder.API/Controllers/: ReminderController.cs  ValuesController.cs
src/Services/Reminder/Reminder.API/Infrastructure/: ReminderContext.cs  ReminderContextSeed.cs
src/Services/Reminder/Reminder.API/IntegrationEvents/: IReminderIntegrationEventService.cs  ReminderIntegrationEventService.cs
src/Services/Reminder/Reminder.API/IntegrationEvents/EventHandling/: ReminderCreatedIntegrationEventHandler.cs  ReminderStatusChangedToCompleteIntegrationEventHandler.cs
src/Services/Reminder/Reminder.API/IntegrationEvents/Events/: ReminderCreatedIntegrationEvent.cs  ReminderStatusChangedToCompleteIntegrationEvent.cs
src/Services/Reminder/Reminder.API/Model/: Reminder.cs
src/Services/Reminder/Reminder.API/Properties/: launchSettings.json
src/Services/Reminder/Reminder.BackgroundTasks/: Dockerfile  Program.cs  Reminder.BackgroundTasks.csproj  Startup.cs  appsettings.json
src/Services/Reminder/Reminder.BackgroundTasks.tests/: ReminderTaskTest.cs  UnitTest1.cs
src/Services/Reminder/Reminder.BackgroundTasks/Configuration/: BackgroundTaskSettings.cs
src/Services/Reminder/Reminder.BackgroundTasks/Controllers/: ValuesController.cs
src/Services/Reminder/Reminder.BackgroundTasks/IntegrationEvents/: ReminderCreatedIntegrationEvent.cs
src/Services/Reminder/Reminder.BackgroundTasks/Properties/: launchSettings.json
src/Services/Reminder/Reminder.BackgroundTasks/Tasks/: ReminderTask.cs
src/Services/Reminder/Reminder.tests/: UnitTest1.cs
src/Services/Reminder/Reminder.tests/Controllers/: ReminderControllerTest.cs
src/Services/User/User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Controllers/: UserController.cs  ValuesController.cs
src/Services/User/User.API/Infrastructure/: UserContext.cs  UserContextSeed.cs
src/Services/User/User.API/Models/: User.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.tests/: UnitTest1.cs  User.tests.csproj
src/Services/User/User.tests/Controllers/: UserControllerTest.cs
src/Web/HealthStatus/: Dockerfile  HealthStatus.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/HealthStatus/Controllers/: HomeController.cs
src/Web/HealthStatus/Extensions/: HealthCheckBuilderExtensions.cs
src/Web/HealthStatus/Properties/: launchSettings.json
src/Web/HealthStatus/Viewmodels/: HealthStatusViewModel.cs  NamedCheckResult.cs
src/Web/HealthStatus/Views/: _ViewImports.cshtml
src/Web/HealthStatus/Views/Home/: Index.cshtml
src/Web/HealthStatus/Views/Shared/: _Layout.cshtml
