<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Ocelot" Version="11.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="0.1.1" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="0.1.0" />
  </ItemGroup>

</Project>
